# rxscan-android

./: .gitattributes  .gitignore  00_MASTER_PLAN.md  01_PRODUCT_REQUIREMENTS.md  02_SYSTEM_ARCHITECTURE.md  03_OCR_PIPELINE.md  04_DRUG_MATCHING_ENGINE.md  05_DATA_PLATFORM.md  06_LOCAL_DATA_MODEL.md  07_SECURITY_PRIVACY.md  08_UX_SPEC.md  09_TEST_QUALITY.md  10_RELEASE_COMPLIANCE.md  11_OBSERVABILITY_OPERATIONS.md  12_PROJECT_STRUCTURE.md  13_DECISIONS_AND_RISKS.md  14_SOURCE_REGISTRY.md  AGENTS.md  BUNDLE_INDEX.md  README.md  SECURITY.md  START_HERE_PROMPT.md  build.gradle.kts  gradlew.bat  pyrightconfig.json  settings.gradle.kts
.github/workflows/: android-instrumentation.yml  ci.yml
adr/: ADR-001-native-android-first.md  ADR-002-no-patient-data-backend.md  ADR-003-signed-static-drug-db.md  ADR-004-fail-closed-matching.md  ADR-005-no-generative-ai-critical-path.md
apps/android/app/: gradle.lockfile
apps/android/app/src/androidTest/java/io/github/jeiel85/rxscan/: MainActivitySmokeTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/io/github/jeiel85/rxscan/: MainActivity.kt  SampleReview.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
apps/android/core/logging/src/main/java/io/github/jeiel85/rxscan/core/logging/: Diagnostics.kt  SafeLogMessage.kt
apps/android/core/model/: gradle.lockfile
apps/android/core/ui/: gradle.lockfile
apps/android/engine/document/: gradle.lockfile
apps/android/engine/ocr/: gradle.lockfile
apps/android/engine/parser/: gradle.lockfile
apps/android/feature/: gradle.lockfile
apps/android/feature/drugdetail/: gradle.lockfile
apps/android/feature/review/: gradle.lockfile
apps/android/feature/safety/: gradle.lockfile
apps/android/feature/scan/: gradle.lockfile
checklists/: DATA_UPDATE_RUNBOOK.md  RELEASE_CHECKLIST.md  SECURITY_REVIEW_CHECKLIST.md
config/: confidence_policy.yaml  release_gates.json  source_registry.yaml  supported_scope.yaml
docs/: CORPUS_ANNOTATION.md  DEPENDENCY_POLICY.md  DEVICE_TEST_MATRIX.md  ENGINEERING_BOOTSTRAP.md  INCIDENT_AND_ROLLOUT_RUNBOOK.md  MFDS_DATA_ACCESS.md  PHARMACIST_SIGNOFF_PACKAGE.md  PLAY_DATA_SAFETY.md  PRIVACY_POLICY_DRAFT.md  REGULATORY_CLASSIFICATION_NOTE.md  REGULATORY_REVIEW_PACKAGE.md  RELEASE_CANDIDATE_VALIDATION.md  ROLLBACK_AND_REVOCATION.md  THREAT_MODEL_TRACEABILITY.md  index.html  privacy.html
docs/design/: README.design-bundle.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/data-distribution/schemas/: dataset_manifest.schema.json  scan_result.schema.json
play_store/: github-release-v0.1.0.md
play_store/listing/: SCREENSHOTS.md  store-listing.md
play_store/release_notes/: v0.1.0-vc2.txt
prompts/: GOAL_00_REPOSITORY_BOOTSTRAP.md  GOAL_01_DATA_BUILDER.md  GOAL_02_SIGNED_PUBLIC_DATABASE.md  GOAL_03_CAMERA_AND_OCR.md  GOAL_04_PARSER_AND_MATCHER.md  GOAL_05_REVIEW_AND_SOURCE_UI.md  GOAL_06_DUR_AND_SAFETY_WORDING.md  GOAL_07_PRIVATE_STORAGE_AND_SECURITY.md  GOAL_08_VALIDATION_AND_RELEASE.md
schemas/: drug_db_schema.sql
scripts/: export-play-store-release.ps1
testdata/: README.md
tools/ci/: check_repository_policy.py  release_gate.py
tools/drug-data-builder/: README.md  pyproject.toml
tools/drug-data-builder/fixtures/synthetic/: mfds_easy_drug_minimal.json
tools/drug-data-builder/src/rxscan_data/: __init__.py  __main__.py  cli.py  contracts.py  fetcher.py  mfds.py  public_db.py
tools/drug-data-builder/tests/: test_manifest_contract.py  test_mfds_fetcher.py  test_public_db.py
tools/store_assets/: generate_play_assets.py
(+88 files in other folders)
